Amazon-Gmail
--------------------
nacadena@gmail.com
Chain1913


GoDaddy
-----------------
Acct # 47296843
Pswd: Chain1913

Key Pair
-------------------
flight-admin

Security Group
-------------------
flight-admin(EC2)
flight-admin-RDS


EC2 instance
----------------
instance id- i-00236f2f47f935065
public DNS name: ec2-18-221-37-76.us-east-2.compute.amazonaws.com
public IP: 18.221.37.76
private ip: 172.31.32.63

RDS
---------------
Endpoint: flightadmin.chsk4psbkvts.us-east-2.rds.amazonaws.com
DB name: flightadmin
DB user: flightadmin
password: flightadmin_2017

wp-admin
---------------
black-rhino
blackrhino@2017

FTP
---------------------
Host: 18.221.37.76
username: ec2-user
password: 
